{
  "functions": {
    "source": "backend/functions",
    "runtime": "nodejs22",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" test"]
  },
  "firestore": { "rules": "backend/firestore.rules", "indexes": "backend/firestore.indexes.json" },
  "hosting": {
    "public": "dashboard/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [{ "source": "/v1/**", "function": { "functionId": "api", "region": "europe-west1" } }],
    "headers": [{ "source": "**", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ]}]
  },
  "emulators": {
    "functions": { "port": 5101 }, "firestore": { "port": 8181 }, "hosting": { "port": 5100 }, "auth": { "port": 9199 },
    "ui": { "enabled": false }, "singleProjectMode": true
  }
}
